~%2Fprojects%2Fpresentations%2Fintermediate_r%2FMakefile="45E85287"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2FRmd%2Ffunctions.Rmd="951E99D"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2FRmd%2Fgit.Rmd="B70EC3F3"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2FRmd%2Fpackages.Rmd="74C030F1"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_input%2Ffunctions.Rmd="3924F331"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_input%2Fgit.Rmd="DD4F96F1"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_input%2Fintroduction.Rmd="6B292A1B"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_input%2Fmarkdown.Rmd="55324BBC"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_input%2Fpackages.Rmd="FDEA909A"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_input%2Fpackages_1.Rmd="EA80D1C9"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_input%2Fpackages_2.Rmd="2381BC64"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_input%2Fshiny.Rmd="C6B757B5"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fslide_output%2Fintroduction.html="4F9B5076"
~%2Fprojects%2Fpresentations%2Fintermediate_r%2Fwelcome.md="997282BD"
~%2Fprojects%2Fpresentations%2Fraw_clrs%2FRmd%2F60_RMarkdown.Rmd="A042EA82"
